#databse info
spring.datasource.url=jdbc:mysql://localhost:3306/menuboard_db
spring.datasource.username=webapp
spring.datasource.password=webapp123

# keep connection alive
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#database scheme created fresh when app starts. Would set to validate for production.
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#Optimize SQL for mysql
sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect